# EcoTransformator

EcoTransformator/: EcoTransformator.sln
EcoTransformator/ElectricEngine/: ElectricEngine.csproj  ElectricEngineItem.cs  ElectricEngineObject.cs
Unity/: Eco.Client.csproj  Editor.EcoModKit.csproj  Editor.VoxelEngine.csproj  Unity.sln
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scenes/ElectricEngine/Model/: EMat.mat
Unity/ProjectSettings/: ProjectSettings.asset
